C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\SBS.exe
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\SBS.deps.json
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\SBS.runtimeconfig.json
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\SBS.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\SBS.pdb
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\SVG.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.csproj.AssemblyReference.cache
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.AssemblyInfoInputs.cache
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.AssemblyInfo.cs
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.csproj.CopyComplete
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\refint\SBS.dll
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.pdb
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\SBS.genruntimeconfig.cache
C:\Users\Ignacio\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\SBS\obj\Debug\net6.0\ref\SBS.dll
