C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\DistancePlease.exe
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\DistancePlease.deps.json
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\DistancePlease.runtimeconfig.json
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\DistancePlease.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\DistancePlease.pdb
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\SVG.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.csproj.AssemblyReference.cache
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.AssemblyInfoInputs.cache
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.AssemblyInfo.cs
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.csproj.CoreCompileInputs.cache
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\Distance.8A89F252.Up2Date
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\refint\DistancePlease.dll
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.pdb
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\DistancePlease.genruntimeconfig.cache
C:\Users\balse\Documents\VScode\Tubes1_Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DistancePlease\obj\Debug\net6.0\ref\DistancePlease.dll
